MONGODB_URI="mongodb://localhost:27017/ecommerce"
RESEND_API="re_PKgUYNbk_84LixJtB46A8q76WqA12uWAM"
FRONTEND_URL=http://localhost:5173
PORT=8000
SECRET_KEY_ACCESS_TOKEN=your_access_token_secret
SECRET_KEY_REFRESH_TOKEN=your_refresh_token_secret